{
  "name": "todo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.5"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
